Simon/PantallaJoc.xaml

<Window x:Class="Simon.PantallaJoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon"
        mc:Ignorable="d"
        Title="Simón" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="pnBase" KeyDown="KeyDown" KeyUp="KeyUp" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:ColorButton x:Name="btW" Margin="285,134,0,0" VerticalAlignment="Top" Height="82" Tag="1" HorizontalAlignment="Left" Width="234" Background="#FF610000" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
        <local:ColorButton x:Name="btA" HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top" Width="234" Height="82" Tag="2"  Background="#FF015F06" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
        <local:ColorButton x:Name="btD" HorizontalAlignment="Left" Margin="530,234,0,0" VerticalAlignment="Top" Width="234" Height="82" Tag="4" Background="#FF000061" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
        <local:ColorButton x:Name="btS" HorizontalAlignment="Left" Margin="285,234,0,0" VerticalAlignment="Top" Width="234" Height="82" Tag="3" Background="#FF616100" MouseLeftButtonDown="MouseDown" MouseLeftButtonUp="MouseUp"/>
        <Button x:Name="btBack" Content="Pausa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="94" Height="44" Tag="1" Click="BtBack_Click"/>
        <Label x:Name="lbError" Content="Has fallat!!" HorizontalAlignment="Left" Margin="302,335,0,0" VerticalAlignment="Top" Height="74" Width="197" FontSize="36" Foreground="#FFDC0000"/>
        <Label x:Name="lbW" Content="W" HorizontalAlignment="Left" Margin="376,134,0,0" VerticalAlignment="Top" Height="71" Width="60" FontSize="48" Foreground="White"/>
        <Label x:Name="lbA" Content="A" HorizontalAlignment="Left" Margin="116,234,0,0" VerticalAlignment="Top" Height="82" Width="60" FontSize="48" Foreground="White"/>
        <Label x:Name="lbS" Content="S" HorizontalAlignment="Left" Margin="376,234,0,0" VerticalAlignment="Top" Height="82" Width="60" FontSize="48" Foreground="White"/>
        <Label x:Name="lbD" Content="D" HorizontalAlignment="Left" Margin="614,234,0,0" VerticalAlignment="Top" Height="82" Width="60" FontSize="48" Foreground="White"/>
        <Label x:Name="lbPuntuacio" Content="Puntuació: " HorizontalAlignment="Left" Margin="302,17,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="108"/>
        <Label x:Name="lbScore" Content="0" HorizontalAlignment="Left" Margin="411,17,0,0" VerticalAlignment="Top" FontSize="20" Height="37" Width="21"/>

    </Grid>
</Window>
