Simon/PantallaJoc.xaml

<Window x:Class="Simon.PantallaJoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simon"
        mc:Ignorable="d"
        Title="Simón" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid x:Name="pnBase" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:ColorButton x:Name="btW" Margin="285,134,0,0" VerticalAlignment="Top" Height="82" Tag="1" HorizontalAlignment="Left" Width="234" Background="#FF610000" MouseLeftButtonDown="MouseDownEvent" MouseLeftButtonUp="MouseUpEvent"/>
        <local:ColorButton x:Name="btA" HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top" Width="234" Height="82" Tag="2"  Background="#FF015F06" MouseLeftButtonDown="MouseDownEvent" MouseLeftButtonUp="MouseUpEvent"/>
        <local:ColorButton x:Name="btD" HorizontalAlignment="Left" Margin="530,234,0,0" VerticalAlignment="Top" Width="234" Height="82" Tag="4" Background="#FF000061" MouseLeftButtonDown="MouseDownEvent" MouseLeftButtonUp="MouseUpEvent"/>
        <local:ColorButton x:Name="btS" HorizontalAlignment="Left" Margin="285,234,0,0" VerticalAlignment="Top" Width="234" Height="82" Tag="3" Background="#FF616100" MouseLeftButtonDown="MouseDownEvent" MouseLeftButtonUp="MouseUpEvent"/>
        <Button x:Name="btBack" Content="Pausa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148" Height="44" Tag="1" Click="BtBack_Click" FontSize="30"/>
        <Label x:Name="lbError" Content="Has fallat!!" HorizontalAlignment="Left" Margin="302,335,0,0" VerticalAlignment="Top" Height="74" Width="197" FontSize="36" Foreground="#FFDC0000"/>
        <Label x:Name="lbW" Content="W" HorizontalAlignment="Left" Margin="376,134,0,0" VerticalAlignment="Top" Height="82" Width="60" FontSize="48" Foreground="White" Tag="1" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="MouseLeftButtonDown"/>
        <Label x:Name="lbA" Content="A" HorizontalAlignment="Left" Margin="125,234,0,0" VerticalAlignment="Top" Height="82" Width="42" FontSize="48" Foreground="White" Tag="2" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="MouseLeftButtonDown" RenderTransformOrigin="0.24,0.459"/>
        <Label x:Name="lbS" Content="S" HorizontalAlignment="Left" Margin="387,234,0,0" VerticalAlignment="Top" Height="82" Width="34" FontSize="48" Foreground="White" Tag="3" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="MouseLeftButtonDown" RenderTransformOrigin="0.91,0.522"/>
        <Label x:Name="lbD" Content="D" HorizontalAlignment="Left" Margin="635,234,0,0" VerticalAlignment="Top" Height="82" Width="45" FontSize="48" Foreground="White" Tag="4" MouseLeftButtonUp="MouseLeftButtonUp" MouseLeftButtonDown="MouseLeftButtonDown" RenderTransformOrigin="0.81,0.522"/>
        <Label x:Name="lbPuntuacio" Content="Puntuació: " HorizontalAlignment="Left" Margin="222,17,0,0" VerticalAlignment="Top" FontSize="30" Height="48" Width="167"/>
        <Label x:Name="lbScore" Content="0" HorizontalAlignment="Left" Margin="376,17,0,0" VerticalAlignment="Top" FontSize="30" Height="51" Width="88"/>
        <Label x:Name="lbNom" Content="" HorizontalAlignment="Left" Margin="469,17,0,0" VerticalAlignment="Top" FontSize="30" Height="48" Width="321"/>
        <MediaElement x:Name="snd3" HorizontalAlignment="Left" Height="100" Margin="419,476,0,-126" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/Button3.wav" Tag="3" LoadedBehavior="Manual" UnloadedBehavior="Manual" AutomationProperties.IsOffscreenBehavior="Offscreen" Volume="30"/>
        <MediaElement x:Name="snd4" HorizontalAlignment="Left" Height="100" Margin="580,476,0,-126" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/Button4.wav" Tag="4" LoadedBehavior="Manual" UnloadedBehavior="Manual" AutomationProperties.IsOffscreenBehavior="Offscreen" Volume="30"/>
        <MediaElement x:Name="snd2" HorizontalAlignment="Left" Height="100" Margin="302,476,0,-126" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/Button2.wav" Tag="2" LoadedBehavior="Manual" UnloadedBehavior="Manual" AutomationProperties.IsOffscreenBehavior="Offscreen" Volume="30"/>
        <MediaElement x:Name="snd1" HorizontalAlignment="Left" Height="100" Margin="166,476,0,-126" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/Button1.wav" Tag="1" LoadedBehavior="Manual" UnloadedBehavior="Manual" AutomationProperties.IsOffscreenBehavior="Offscreen" Volume="30"/>
        <MediaElement x:Name="sndIncorrect" HorizontalAlignment="Left" Height="100" Margin="32,476,0,-126" VerticalAlignment="Top" Width="100" Source="pack://siteoforigin:,,,/Resources/Incorrect.wav" LoadedBehavior="Manual" UnloadedBehavior="Stop" AutomationProperties.IsOffscreenBehavior="Offscreen" Volume="30"/>

    </Grid>
</Window>
